# GitProfileDesc

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitprofiledesc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitprofiledesc/: FollowersScreen.kt  FollowingScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/gitprofiledesc/data/api/: ApiService.kt
app/src/main/java/com/example/gitprofiledesc/data/db/: ProfileDao.kt  TestDatabase.kt
app/src/main/java/com/example/gitprofiledesc/data/model/: ProfileData.kt
app/src/main/java/com/example/gitprofiledesc/data/model/followers/: FollowersModel.kt  FollowersModelItem.kt
app/src/main/java/com/example/gitprofiledesc/data/model/following/: FollowingModel.kt  FollowingModelItem.kt
app/src/main/java/com/example/gitprofiledesc/data/repository/followers/: FollowerRepoImpl.kt
app/src/main/java/com/example/gitprofiledesc/data/repository/followers/dataImpl/: FollowersRemoteRepoImpl.kt
app/src/main/java/com/example/gitprofiledesc/data/repository/followers/dataSource/: FollowersRemoteRepo.kt
app/src/main/java/com/example/gitprofiledesc/data/repository/following/: RepoFollowingImpl.kt
app/src/main/java/com/example/gitprofiledesc/data/repository/following/dataImpl/: RemoteRepoFollowingImpl.kt
app/src/main/java/com/example/gitprofiledesc/data/repository/following/dataSource/: RemoteRepoFollowing.kt
app/src/main/java/com/example/gitprofiledesc/data/repository/profile/: ProfileRepoImpl.kt
app/src/main/java/com/example/gitprofiledesc/data/repository/profile/dataImpl/: ProfileCacheDataImpl.kt  ProfileLocalDataSourceImpl.kt  ProfileRemoteRepoImpl.kt
app/src/main/java/com/example/gitprofiledesc/data/repository/profile/dataSource/: ProfileCacheData.kt  ProfileLocalDataSource.kt  ProfileRemoteRepo.kt
app/src/main/java/com/example/gitprofiledesc/domain/followers/: FollowerRepo.kt  GetFollowersUseCase.kt  UpdateFollowerUseCase.kt
app/src/main/java/com/example/gitprofiledesc/domain/following/: GetFollowingUseCase.kt  RepoFollowing.kt
app/src/main/java/com/example/gitprofiledesc/domain/profile/: ProfileDetailUseCase.kt  ProfileRepo.kt  ProfileUpdateDetailUseCase.kt
app/src/main/java/com/example/gitprofiledesc/presentation/di/: App.kt  injector.kt
app/src/main/java/com/example/gitprofiledesc/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheRepoModule.kt  DatabaseModule.kt  LocalRepoModule.kt  NetModule.kt  RemoteRepoModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/gitprofiledesc/presentation/di/follower/: FollowerModule.kt  FollowerScope.kt  FollowerSubComponent.kt
app/src/main/java/com/example/gitprofiledesc/presentation/di/following/: FollowingModule.kt  FollowingScope.kt  FollowingSubComponent.kt
app/src/main/java/com/example/gitprofiledesc/presentation/di/profile/: ProfileModule.kt  ProfileScope.kt  ProfileSubComponent.kt
app/src/main/java/com/example/gitprofiledesc/presentation/followers/: FollowerActivity.kt  FollowerAdapter.kt  FollowerFactoryVM.kt  FollowerViewModel.kt
app/src/main/java/com/example/gitprofiledesc/presentation/following/: FollowingActivity.kt  FollowingAdapter.kt  FollowingFactoryVM.kt  FollowingViewModel.kt
app/src/main/java/com/example/gitprofiledesc/presentation/profile/: ProfileActitvity.kt  ProfileFactoryVM.kt  ProfileViewModel.kt
app/src/main/java/com/example/gitprofiledesc/utils/: AppUtils.kt  NetworkResponse.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_follower.xml  activity_following.xml  activity_main.xml  activity_main2.xml  cell_view.xml  fragment_followers_screen.xml  fragment_following_screen.xml  fragment_main_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitprofiledesc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
